<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds </title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="mcdonalds.png">
</head>
<body>

    <div id="abc">
        <nav>
            <ul>
                <li><a target="_blank" href="third.html">Ver Menus </a></li>
                <li><a target="_blank" href="https://www.mcdonalds.pt/hamburgueres-classicos">Novidades</a></li>
                <li><a target="_blank" href="https://www.ubereats.com/pt/feed?diningMode=DELIVERY&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMlJ1YSUyMGRlJTIwQ29zdGElMjBDYWJyYWwlMjAxNzY3JTIyJTJDJTIycmVmZXJlbmNlJTIyJTNBJTIyQ2hJSnoyWmdUbTlrSkEwUktrOXNnTmpfOFFJJTIyJTJDJTIycmVmZXJlbmNlVHlwZSUyMiUzQSUyMmdvb2dsZV9wbGFjZXMlMjIlMkMlMjJsYXRpdHVkZSUyMiUzQTQxLjE3MTYwNSUyQyUyMmxvbmdpdHVkZSUyMiUzQS04LjU4ODE4MDY5OTk5OTk5OSU3RA%3D%3D">Uber Eats</a></li>
                <li><a target="_blank" href="https://glovoapp.com/pt/pt/porto/?utm_source=McDonald%27s&utm_medium=referral&utm_campaign=McDonald%27s_PT_All_WebButtons_MCDPT_20210621">Glovo</a></li>
            </ul>
        </nav>
    </div>
<div class="imagemmobile">
<img src="McDonalds-Logo-1953-removebg-preview.png" >
</div>

    <section class="wrapper">
        <div class="left-col">  
            <h1 class="title"><button class="title" onclick="window.location.href='second.html';">
                <h1 class="title">McDonald's</h1>
              </button></h1>
              <h2 class="text">
                Bem-vindo ao McDonald's! Descubra todos os nossos produtos, menus e promoções. E esteja a par de todas as novidades aqui.
            </h2>
            <h6>clique no nosso nome para ver algumas opções de menus!</h6>
            <div class="naoquero">
                <img src="burger.png" >
            </div>
        </div>
        <div class="bur">
            <img src="burger.png" >
        </div>
    </section>
</body>




</html>